{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/lorrsiochi/Documents/GitHub/lsiochi1.github.io/lab_5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lab_6_ajax"
	}
}